<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_more">

        <item android:id="@+id/item_testRunTime" android:title="运行时注解"/>
        <item android:id="@+id/item_testClass" android:title="编译时注解"/>
        <item android:id="@+id/item_testSource" android:title="源码时注解"/>
    </group>
</menu>